# DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/postgres"
DATABASE_URL="postgresql://neondb_owner:qG46nAgdIkTm@ep-muddy-bird-a5z3axid.us-east-2.aws.neon.tech/neondb?sslmode=require"
